# gerrit-rest-java-client

./: README.md  pom.xml
src/main/java/com/google/gerrit/extensions/api/changes/: ChangeApi.java  ChangeEditApi.java
src/main/java/com/google/gerrit/extensions/common/: ChangeEditMessageInput.java
src/main/java/com/urswolfer/gerrit/client/rest/http/changes/: ChangeApiRestClient.java  ChangeEditApiRestClient.java  RevisionApiRestClient.java
src/test/java/com/urswolfer/gerrit/client/rest/http/changes/: ChangeApiRestClientTest.java  RevisionApiRestClientTest.java
